.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media(min-width: 768px) {
  .about{
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.about__image {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  width: 100%;
}

@media(min-width: 768px) {
  .about__image {
    grid-column: 2 / 3;
  }
}

.about__texts {
  grid-template-rows: 1 / 2;
}

/* blocks */

.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

@media(min-width: 768px) {
  .blocks {
    grid-template-columns: repeat(4, 1fr);
  }
}

.block {
  text-align: center;
}

.block__image{
  width: 100%;
}

.block__title {
  margin: 0;
}