:root {
  --primary: #9c27b0;
  --primaryDark: #89119d;
  --secondary: #ffce00;
  --secondaryDark: rgb(233, 287, 2);
  --white: #fff;
  --black: #000;
  --mainFont: 'Staatliches', cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Globals */

body {
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--mainFont);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/* Navigation */
.navigation {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
}

.navigation__link {
  font-family: var(--mainFont);
  font-size: 3rem;
  color: var(--white);
  margin-right: 2rem;
}

.navigation__link:last-of-type {
  margin-right: 0;
}

.navigation__link:hover,
.navigation__link--active {
  color: var(--secondary);
}

/* Footer */
.footer {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  text-align: center;
  font-size: 2rem;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Product */
.product {
  background-color: var(--primaryDark);
  padding: 1rem;
}

.product__image {
  width: 100%;
}

.product__name,
.product__price {
  font-family: var(--mainFont);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

.product__name {
  font-size: 4rem;
}
.product__price {
  font-size: 2.8rem;
  color: var(--secondary);
}

/* graphs */
.graph {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.graph--shirts {
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}
.graph--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}

@media (min-width: 768px) {
  .graph--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}
