:root {
  --white: #ffffff;
  --dark: #212121;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* GLOBALS */

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.shadow {
  -webkit-box-shadow: 0px 1px 15px 0px rgba(102, 102, 102, 0.6);
  -moz-box-shadow: 0px 1px 15px 0px rgba(102, 102, 102, 0.6);
  box-shadow: 0px 1px 15px 0px rgba(102, 102, 102, 0.6);
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
}

/* END GLOBALS */

.title {
  text-align: center;
}

.button {
  background-color: var(--secondary);
  color: white;
  margin-top: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 1rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

h1.title span {
  font-size: 2rem;
}

.title span {
  font-size: 2rem;
}

.nav-bg {
  background-color: var(--secondary);
}

.main-nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav a {
  display: block;
  text-align: center;
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
  padding: 2rem;
}

.main-nav a:hover {
  color: var(--dark);
  background-color: var(--primary);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h2,
.hero-content p {
  color: var(--white);
}

.hero-content .location {
  display: flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--secondary);
  font-weight: normal;
}

.service p {
  line-height: 2;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  background-color: var(--gray);
  /* Use the shortest value */
  width: min(80rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset{
  border: none;
}

.form legend {
  color: var(--primary);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}